{
    "name": "eubrunocoelho/router",
    "authors": [
        {
            "name": "Bruno Coelho",
            "email": "eu.brunocoelho94@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Src\\": "src"
        }
    }
}
